APP_NAME=bot
APP_MODE=develop
APP_PORT=8080

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USE_SSL=false
POSTGRES_URI=postgres://postgres:postgres@127.0.0.1:5432/postgres?sslmode=disable&search_path=public

REDIS_URI=redis://127.0.0.1:6379/0

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_PREFIX=eshop_support_bot

DEFAULT_LOCALE=ru-RU

PUBLISHER_TOPIC=collector
PUBLISHER_ADDR=amqp://guest:guest@127.0.0.1:5672/
PUBLISHER_TYPE=rabbitmq